/***********************************************************************************************************************************
Command and Option Rules

Automatically generated by Build.pm -- do not modify directly.
***********************************************************************************************************************************/
#ifndef XS_CONFIG_RULE_AUTO_H
#define XS_CONFIG_RULE_AUTO_H

/***********************************************************************************************************************************
Option type constants
***********************************************************************************************************************************/
#define CFGOPTDEF_TYPE_BOOLEAN                                      cfgRuleOptDefTypeBoolean
#define CFGOPTDEF_TYPE_FLOAT                                        cfgRuleOptDefTypeFloat
#define CFGOPTDEF_TYPE_HASH                                         cfgRuleOptDefTypeHash
#define CFGOPTDEF_TYPE_INTEGER                                      cfgRuleOptDefTypeInteger
#define CFGOPTDEF_TYPE_LIST                                         cfgRuleOptDefTypeList
#define CFGOPTDEF_TYPE_STRING                                       cfgRuleOptDefTypeString

#endif
